{:itonami.blueprint/id "cloud-itonami-isic-8690"
 :itonami.blueprint/name "Other human health activities"
 :itonami.blueprint/isic-rev5 "8690"
 :itonami.blueprint/domain :health/allied-health
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:care-quality :data-sovereignty :transparency]
 :itonami.blueprint/governor :allied-health-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
